<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Newsletter Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #ebebfb;
    opacity: 1;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #ebebfb 25px ), repeating-linear-gradient( #4accd355, #4accd3 );
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #62aca1;
}

.site-title {
    flex-grow: 1;
    text-align: center;
    font-size: 40px;
    color: #333;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}


.logo {
    height: 150px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
}

.gallery article {
    flex: 1 1 calc(33.333% - 40px);
    margin: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.gallery img {
    width: 480px;
    height: 300px;
    display: block;
}

.gallery p {
    padding: 10px;
    background-color: #f4f4f4;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <img src="https://i.pinimg.com/564x/83/8d/40/838d400b1e608e3a2b9008cfa134394b.jpg" alt="Logo" class="logo">
        <h1 class="site-title">The Global Newspaper</h1>
        <nav>
            <ul>
                <li><a href="index.html">• Home</a></li>
                <li><a href="gallery page.html">• Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="gallery">
            <article>
                <img src="https://images.news18.com/ibnlive/uploads/2024/03/radhika-merchant-anant-ambani-pre-wedding-bash-2024-03-3b868f69c8c70a2a882dfc3d2fdea40e.jpg?impolicy=website&width=640&height=480" alt="News 1">
                <p>Anant Ambani and Radhika Merchant Wedding LIVE Updates: 'Calm Down' singer Rema arrives in Mumbai for the gala event
                The much-anticipated wedding of Anant Ambani and Radhika Merchant is finally here! 
            </p>
            </article>
            <article>
                <img src="https://images.firstpost.com/uploads/2024/07/1200-2024-07-293536c619edcb138bdf10ea3d74e185.jpg?im=FitAndFill=(596,336)" alt="News 2">
                <p>Smriti Singh, wife of late Captain Anshuman Singh, received Kirti Chakra posthumously for the ultimate sacrifice Singh made to save fellow army personnel.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/Delhi_CM_Arvind_Kejriwal_1720773815213_1720773815885.jpg" alt="News 3">
                <p>Delhi's Rouse Avenue court extended the judicial custody of chief minister Arvind Kejriwal until July 25 in a case registered by the Central Bureau of Investigation (CBI) against him in the excise policy case.</p>
            </article>
            <article>
                <img src="https://images.hindustantimes.com/img/2024/07/12/550x309/anant_ambani_wedding_1720777961666_1720777961905.jpg" alt="News 4">
                <p>Anant Ambani and Radhika Merchant's lavish wedding festivities are high on music with performances by international singers like Rema lined up including AR Rahman, Jonita Gandhi, Mohit Chauhan and Udit Narayan will perform at the couple's wedding reception. </p>
            </article>
            <article>
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pQ0BN.img?w=700&h=400&m=6" alt="News 5">
                <p>In a tragic incident early this morning, a massive landslide on the Madan-Ashrit Highway swept two buses carrying an estimated 63 passengers into the Trishuli River. The disaster occurred in the central region of Nepal, around 3:30 am amid heavy rainfall in the region. </p>
            </article>
            <article>
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pQpEg.img?w=768&h=432&m=6&x=251&y=254&s=403&d=98" alt="News 6">
                <p>India Wins T20 World Cup 2024, South Africa Runners-Up: Check Prize Money For Winners, Runners-Up, And Semi-Finalists</p>
            </article>
            <article>
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pJGFk.img?w=768&h=432&m=6" alt="News 7">
                <p>Benchmark stock market indices ended with a significant dip due to profit booking ahead of the upcoming earnings season and a decline in IT stocks.
                The S&P BSE Sensex fell 426.87 points to close at79,924.77, while the NSE Nifty50 lost 108.75 points to end at24,324.45.</p>
            </article>
            <article>
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pPINm.img?w=768&h=432&m=6&x=370&y=118&s=125&d=125" alt="News 8">
                <p>US President Joe Biden on Thursday mistakenly confused his vice president, Kamala Harris, for his rival Donald Trump while answering his first question at the press conference. The confusing statement of Joe Biden at the press conference has renewed concerns about his age and acuity.</p>
            </article>
            <article>
                <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BB1pMJIP.img?w=768&h=512&m=6&x=453&y=188&s=144&d=144" alt="News 9">
                <p>he 32-members of NATO on Wednesday formally declared Ukraine on an "irreversible" path to membership in the Western military alliance, offering a bare but more binding assurance of protection once its war with Russia ends.
                </p>
            </article>
            <article>
                <img src="https://static.toiimg.com/thumb/msid-111662023,imgsize-87064,width-400,resizemode-4/111662023.jpg" alt="News 10">
                <p>Euro 2024: England one game away from winning a trophy with absurd total non-football</p>
            </article>
            <article>
                <img src="https://c.ndtvimg.com/2024-06/log9q22g_amit-shah-_625x300_11_June_24.jpg?im=FaceCrop,algorithm=dnn,width=650,height=400" alt="News 10">
                <p>New Delhi: Keeping up its attack on the Congress over the Emergency, the government announced on Friday that June 25 will be observed every year as 'Samvidhaan Hatya Diwas', which loosely translates to 'Constitution killing day'. 
                </p>
            </article>
            <article>
                <img src="https://c.ndtvimg.com/2023-09/mu6n27j_modi-biden-delhi_650x400_08_September_23.jpg" alt="News 10">
                <p>Washington: India will continue to be a strategic partner for the US despite concerns over its ties with Russia, the Biden Administration has said.
                Prime Minister Narendra Modi was in Russia for two days for the 22nd India-Russia annual summit that has been watched closely by the West amidst the Ukraine conflict.</p>
            </article>
        </section>
    </main>
</body>

<footer>
    <p>Email us at: <a href="mailto:info@newsletter.com">thegobalnewspaper@gamil.com</a></p>
    <p>or Call us at: <a href="+1234567890">+1234567890</a></p>
</footer>
</html>