<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #def2f2;
    opacity: 0.9;
    background-size: 20px 20px;
    background-image:  repeating-linear-gradient(0deg, #bbcdc5, #bbcdc5 1px, #def2f2 1px, #def2f2);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f4f4f4;
}

.logo {
    height: 150px;
}

.site-title {
    flex-grow: 1;
    text-align: center;
    font-size: 40px;
    color: #333;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

.banner {
    background-image: url(https://img.freepik.com/free-photo/abstract-paper-background-concept_23-2148812675.jpg?t=st=1720775768~exp=1720779368~hmac=0703a67efa2d6ebfbd4a65b3d3618d55263fcaec53879d8d47370593ff4c8156&w=900);
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner h1 {
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
}


</style>
<body>
    <header>
        <img src="https://i.pinimg.com/564x/83/8d/40/838d400b1e608e3a2b9008cfa134394b.jpg" alt="Logo" class="logo">
        <h1 class="site-title">The Global Newspaper</h1>
        <nav>
            <ul>
                <li><a href="index.html">• Home</a></li>
                <li><a href="gallery page.html">• Gallery</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="banner">
            <h1>Welcome to Our Newsletter Website</h1>
        </section>
    </main>

    <footer>
        <p>Email us at: <a href="mailto:info@newsletter.com">thegobalnewspaper@gamil.com</a></p>
        <p>or Call us at: <a href="+1234567890">+1234567890</a></p>
    </footer>
</body>
</html>